; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Open Grand Strategy"
config/description="This open-source Grand Strategy game is built to emulate the style made popular by Paradox and similar games."
run/main_scene="uid://b6hm5mv4x2n7f"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"

[file_customization]

folder_colors={
"res://wip/": "gray"
}
