[gd_scene load_steps=2 format=3 uid="uid://c8ptbx1watnwc"]

[ext_resource type="Script" uid="uid://cn5s8svp2db3n" path="res://player/player.gd" id="1_oul6g"]

[node name="Player" type="Node3D"]
script = ExtResource("1_oul6g")
camera_zoom_min = -85.0
camera_zoom_max = 500.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 100, 0)
