[gd_scene load_steps=10 format=3 uid="uid://cgerfy3y3klhk"]

[ext_resource type="Shader" uid="uid://etl1fouj3y0j" path="res://map/shaders/map3d.gdshader" id="1_4hjbm"]
[ext_resource type="Texture2D" uid="uid://d174hxgwn5ac2" path="res://map/map_data/TerrainMap.png" id="1_hgrid"]
[ext_resource type="Script" uid="uid://cfim5uyhntmam" path="res://map/map.gd" id="1_lgq1i"]
[ext_resource type="Texture2D" uid="uid://dtelfrbnn0q48" path="res://map/map_data/NormalMap.bmp" id="3_kffv2"]
[ext_resource type="Material" uid="uid://b62uxcw6bw4d6" path="res://map/shaders/map2D.tres" id="3_lgq1i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4hjbm"]
size = Vector2(563.2, 211.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_4hjbm"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgq1i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4hjbm")
shader_parameter/terrain_image = ExtResource("1_hgrid")
shader_parameter/subview_image = SubResource("ViewportTexture_4hjbm")
shader_parameter/normalmap_image = ExtResource("3_kffv2")
shader_parameter/threshold = 0.1
shader_parameter/aa_scale = 17.6
shader_parameter/base_line_thickness = 0.38197

[sub_resource type="BoxShape3D" id="BoxShape3D_lgq1i"]
size = Vector3(563.2, 1, 211.2)

[node name="Map" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.6, 0, 105.6)
script = ExtResource("1_lgq1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4hjbm")
surface_material_override/0 = SubResource("ShaderMaterial_lgq1i")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
size = Vector2i(5632, 2112)

[node name="Sprite2D" type="Sprite2D" parent="MeshInstance3D/SubViewport"]
material = ExtResource("3_lgq1i")
texture = ExtResource("1_hgrid")
centered = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lgq1i")
